#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.secureboot.devicelock=1
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-r0.mssi1.tc8sp3
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
ro.vendor.mtk_gwsd_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.secondary=speed-profile
pm.dexopt.update=speed-profile
pm.dexopt.first-use=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=none

