
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  8 19:20:03 CST 2022
ro.system_ext.build.date.utc=1657279203
ro.system_ext.build.fingerprint=Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.3.0.RCSMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=angelican
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2006C3MNG
ro.product.system_ext.name=angelican_global
ro.product.system_ext.marketname=Redmi 9C NFC
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

