Build.BRAND=MTK
audio.chk.cal.spk=0
audio.chk.cal.us=0
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.bg.dexopt.enable=true
persist.enable_task_snapshots=false
persist.lm.em.enabled=1
persist.lm.em.flush_threshold_mb=100
persist.lm.em.mark_threshold_mb=300
persist.lm.em.test_mode=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.df.extcolor.proc=0
persist.sys.minfree_3g=73728,92160,110592,129024,341184,482560
persist.sys.minfree_4g=73728,92160,110592,154832,409424,579072
persist.sys.minfree_def=73728,92160,110592,129024,276040,402560
persist.sys.mitalk.enable=true
persist.sys.periodic.enable=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.vm.stackdump.threshold=0
qemu.hw.mainkeys=0
ro.am.enabled_low_mem_maint=true
ro.am.reschedule_service=true
ro.am.service_restart_restriction=true
ro.audio.silent=0
ro.build.description=angelican-user 10 QP1A.190711.020 V12.0.16.0.QCSMIXM release-keys
ro.build.display.id=QP1A.190711.020
ro.build.product=angelican
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=6
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.fixed_wifisuggest=1
ro.miui.google.csp=true
ro.miui.has_handy_mode_sf=0
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.version.code_time=1665158400
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.product.mod_device=angelican_global
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.marketname=Redmi 9C NFC
ro.rom.zone=2
ro.sys.fw.bg_apps_limit=24
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.build.software.version=Android10_12
ro.vendor.cabc.enable=true
ro.vendor.df.effect.conflict=1
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=255
vendor.display.enable_default_color_mode=0
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
