Build.BRAND=MTK
audio.chk.cal.spk=0
audio.chk.cal.us=0
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.miui.extm.enable=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.df.extcolor.proc=0
persist.sys.minfree_3g=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_def=73728,92160,110592,129024,276040,402560
persist.sys.mitalk.enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.periodic.enable=true
persist.sys.periodic.fgtrim=false
persist.sys.periodic.startprocess.enable=false
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.vm.stackdump.threshold=0
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.build.description=angelican-user 11 RP1A.200720.011 V12.5.3.0.RCSMIXM release-keys
ro.build.display.id=RP1A.200720.011
ro.build.product=angelican
ro.build.version.external=
ro.build.version.internal=
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=6
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.hardware.wlan.dbs=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lmk.use_minfree_levels=false
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.has_handy_mode_sf=0
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1657209600
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.product.mod_device=angelican_global
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.marketname=Redmi 9C NFC
ro.rom.zone=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.build.software.version=Android11_125
ro.vendor.cabc.enable=true
ro.vendor.df.effect.conflict=1
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=255
vendor.audiohal.telephonytx.type=2
vendor.display.enable_default_color_mode=0
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
